# annotation

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cache/: CacheService.java
common-utils/src/main/java/com/lwn/common/: AppleUtil.java  BeanUtil.java  BeanUtils.java  CommonUtil.java  DateUtil.java  ImageVerCodeUtil.java  JsonUtil.java  MD5Util.java  RegexUtils.java  RegexpUtils.java
common-utils/src/main/java/com/lwn/enumeration/: ApiCode.java  ClientType.java  Const.java  LoginStatusCode.java  OrderType.java
common-utils/src/main/java/com/lwn/enums/: ClientType.java  Const.java  LoginStatusCode.java  OrderType.java  ResourceCharacter.java  ResourceType.java
common-utils/src/main/java/com/lwn/request/: PageCondition.java  SessionHolder.java  SpringContextHolder.java
common-utils/src/main/java/com/lwn/response/: Paging.java  QueryHelper.java  ResponseResult.java  ResultCode.java
common-utils/src/main/java/com/lwn/thread/: ThreadUtils.java
common-utils/src/main/java/common/: BeanUtils.java  CommonUtil.java  RedisUtils.java
common-utils/src/main/java/config/: GlobalExceptionConfig.java  RedisConfiguration.java  WebMvcConfig.java
common-utils/src/main/java/enumeration/: OrderType.java
common-utils/src/main/java/exception/: AnnotationException.java  GlobalException.java  NoAuthException.java  TokenInValidException.java
common-utils/src/main/java/filter/: MyFilter.java
common-utils/src/main/java/interceptor/: GlobalInterceptor.java  MyInterceptor.java
common-utils/src/main/java/listener/: MyListener.java
common-utils/src/main/java/request/: PageCondition.java
common-utils/src/main/java/response/: Paging.java  ResponseResult.java  ResultCode.java
common-utils/src/main/java/thread/: ThreadUtils.java
common-utils/src/main/java/token/: RedisService.java  TokenService.java
my-service/: pom.xml
my-service/src/main/java/com/lwn/: AnnotationApplication.java  MyServiceApp.java
my-service/src/main/java/com/lwn/annotation/: MyAnnotation.java  MyAnnotation_1.java  TokenValidator.java
my-service/src/main/java/com/lwn/aop/: GlobalLogAspect.java  MyAspect.java  RedisCacheAspect.java  TokenAuthAspect.java
my-service/src/main/java/com/lwn/auth/: RedisService.java  RedisUtils.java  TokenService.java  UserService.java
my-service/src/main/java/com/lwn/cache/: CacheService.java  RedisCache.java  RedisCacheClear.java  RedisUtils.java
my-service/src/main/java/com/lwn/common/: GlobalLogAspect.java  RedisUtils.java
my-service/src/main/java/com/lwn/config/: GlobalExceptionConfig.java  MyWebMvcConfig.java  MybatisPlusOutImpl.java  MybatisPlusPageConfig.java  RedisConfiguration.java  SwaggerConfig.java  UserContext.java  WebMvcConfig.java
my-service/src/main/java/com/lwn/context/: UserContext.java
my-service/src/main/java/com/lwn/controller/: HelloWorld.java  HelloWorldController.java  PeopleController.java  StudentController.java  UserInfoController.java
my-service/src/main/java/com/lwn/design_patterns/factory/: AnimalFarmTest.java
my-service/src/main/java/com/lwn/design_patterns/prototype/: Citation.java  ProtoTypeShape.java  RealizeType.java  SunWuKong.java
my-service/src/main/java/com/lwn/design_patterns/simpleFactory/: Client.java
my-service/src/main/java/com/lwn/design_patterns/singleton/: HungrySingleton.java  LazySingleton.java
my-service/src/main/java/com/lwn/exception/: AnnotationException.java  GlobalException.java  InvokeException.java  NoAuthException.java  NotFoundException.java  TokenInValidException.java  ValidationException.java
my-service/src/main/java/com/lwn/filter/: MyFilter.java
my-service/src/main/java/com/lwn/interceptor/: GlobalInterceptor.java  MyInterceptor.java
my-service/src/main/java/com/lwn/listener/: MyListener.java
my-service/src/main/java/com/lwn/model/ro/: AddPeopleRo.java  PeopleRo.java  StudentRo.java  UpdatePeopleRo.java  UserInfoRo.java
my-service/src/main/java/com/lwn/model/vo/: LoginVo.java  PeopleVo.java  StudentVo.java  UserInfoVo.java
my-service/src/main/java/com/lwn/my/service/: MyServiceApp.java
my-service/src/main/java/com/lwn/request/: PageCondition.java
my-service/src/main/java/com/lwn/response/: ResponseResult.java
my-service/src/main/java/com/lwn/service/: AppleLogin.java  CountService.java  PeopleService.java  StudentService.java
my-service/src/main/java/com/lwn/testClass/: CustomConverter.java
my-service/src/main/java/com/lwn/thread/: ThreadUtils.java
my-service/src/main/java/com/lwn/token/: RedisService.java  RedisUtils.java  TokenService.java  UserService.java
my-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
my-service/src/main/resources/log/: logback-spring.xml
my-service/src/test/java/com/lwn/: BaseTest.java
my-service/src/test/java/com/lwn/data/: TestData.java
my-service/src/test/java/com/lwn/jwt/: TestJwt.java
my-service/src/test/java/com/lwn/more/: TestJwt.java
my-service/src/test/java/com/lwn/my/service/: BaseTest.java
my-service/src/test/java/com/lwn/my/test/: BaseTest.java
my-service/src/test/java/com/lwn/simple/: TestOne.java
my-service/src/test/java/com/lwn/singletest/: TestUtils.java
my-service/src/test/java/com/lwn/test/: TestUtils.java
my-service/src/test/java/com/lwn/use/: TestData.java
repo/: pom.xml
repo/src/main/java/com/lwn/generate/: CodeGeneration.java  MyCodeGenerator.java
repo/src/main/java/com/lwn/generator/: MybatisAutoGenerator.java
repo/src/main/java/com/lwn/model/controller/: PeopleController.java  StudentController.java
repo/src/main/java/com/lwn/model/dao/: PeopleDao.java  StudentDao.java
repo/src/main/java/com/lwn/model/entity/: People.java  PeopleEntity.java  Store.java  Student.java  StudentEntity.java  UserInfo.java
repo/src/main/java/com/lwn/model/mapper/: PeopleMapper.java  PeopleMapper.xml  (+4 more)
repo/src/main/resources/mapping/: PeopleMapper.xml  StoreMapper.xml  StudentMapper.xml  UserInfoMapper.xml
(+128 files in other folders)
