spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=1
server.port=8090
logging.config=classpath:log/logback-spring.xml
my-annotation.key-prefix=my_project
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.data-username=root
spring.datasource.data-password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
